* {
    font-family: "Open Sans", sans-serif;
}

body {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    grid-template-rows: auto auto auto;
}

#header-img{
    background-image: url("assets/photos/Header\ Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    max-width: 100vw;
}

header{
    display: grid;
    grid-area: header;
    justify-content: center;
    align-items: center;
    
    .headerContent{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5.8rem 16.3rem 5.8rem;
        gap: 24px;
        box-sizing: border-box;

        h1{
            font-family: "Luckiest Guy", cursive;
            font-size: 3.5rem;
            font-weight: 400;
            color: #fff;
            text-align: center;
        }

        p{
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #fff;
            line-height: 1.3;
        }

        .buttons{
            display: flex;
            flex-direction: row;
            gap: 16px;
            flex-wrap: wrap;

            .button-01{
                height: 44px;
                width: 205px;
                border: none;
                border-radius: 28px;
                cursor: pointer;
                
                p{
                    font-size: 1rem;
                    font-weight: 400;
                    color: #23272A;
                }
            }

            .button-02{
                height: 44px;
                width: 281px;
                border: none;
                border-radius: 28px;
                font-size: 1rem;
                background-color: #23272A;
                cursor: pointer;

                p{  
                    font-size: 1rem;
                    font-weight: 400;
                    color: #fff;
                }
            }
        }
    }
}

main{
    display: grid;
    grid-area: main;
    max-width: 100vw;
    height: auto;
}

.mainContainer{
    display: flex;
    flex-direction: column;

    #section-01{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2.5rem 9.6rem 2.5rem;
        
        img{
            display: flex;
        }

        .section-text{
            display: flex;
            flex-direction: column;
            width: 21.7rem;
            height: 23.4rem;

            h2{
                font-size: 2.5rem;
                height: 20rem;
                width: 20.6rem;
                font-weight: 800;
                line-height: 50px
            }
        
            p{
                height: 5.5rem;
                font-weight: 400;
                color: #23272A;
                line-height: 1.3;
            }
        }
    }

    #section-02{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F6F6F6;
        padding: 2.5rem 9.6rem 2.5rem;

        img{
            display: flex;
        }

        .section-text{
            display: flex;
            flex-direction: column;
            height: 13.2rem;
            width: 22rem;

            h2{
                font-size: 2.5rem;
                height: 20rem;
                width: 20.6rem;
                font-weight: 800;
                line-height: 50px;
            }
        
            p{
                height: 5.5rem;
                font-weight: 400;
                color: #23272A;
                line-height: 1.3;
            }
        }
    }

    #section-03{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2.5rem 9.6rem 2.5rem;

        img{
            display: flex;
        }

        .section-text{
            display: flex;
            flex-direction: column;
            height: 13.2rem;
            width: 22rem;

            h2{
                font-size: 2.5rem;
                height: 20rem;
                width: 20.6rem;
                font-weight: 800;
                line-height: 50px;
                
            }
        
            p{
                height: 5.5rem;
                font-weight: 400;
                color: #23272A;
                line-height: 1.3;
            }
        }
    }

    #section-04{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2.5rem 9.6rem 2.5rem;
        text-align: center;
        background-color: #F6F6F6;

        .section-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            h1{
                font-family: "Luckiest Guy", cursive;
                font-size: 2.5rem;
                font-weight: 400;
                height: 5rem;
                width: 38rem;
            }

            p{
                height: 2.75rem;
                width: 50.1rem;
                font-weight: 400;
                color: #23272A;
                line-height: 1.3;
            }
        }
    }
}

footer{
    display: grid;
    grid-area: footer;
    height: 8.4rem;
    background-color: #23272A;

    #footer-img{
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            height: 3.9rem;
            width: 14.3rem;
        }
    }
}

@media (orientation: portrait){  
    header{
        width: auto;
        height: 31.5rem;

        .headerContent{
            display: flex;
            align-items: flex-start;
            margin: 0 1.5rem 0;

            h1{
                font-size: 2rem;
                text-align: start;
            }

            p{
                text-align: start;
            }

            .buttons .button-01{
                width: 381px;
                height: 54px;
                
                p{
                    text-align: center;
                }
            }

            .buttons .button-02{
                width: 381px;
                height: 54px;

                p{
                    text-align: center;
                }
            }
        }
    }

    #header-img{
        width: auto;
        background-size: cover;
        background-position: 74% 0;
        height: 31.5rem;
    }

    main{
        display: flex;
        flex-direction: column;
        width: auto;
        flex-wrap: wrap;
    }

    .mainContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        padding: 0;

        #section-01{
            width: auto;
            padding: 2.5rem 1.5rem 2.5rem;
            height: 35.8rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 27px;

            img{
                display: flex;
                width: 23.6rem;
                height: 15.7rem;
            }

            .section-text{
                display: flex;
                flex-direction: column;
                width: auto;
                height: auto;
                gap: 27px;

                h2{
                    height: auto;
                    width: auto;
                    font-size: 1.5rem;
                    line-height: 30px;
                    color: #23272A;
                    flex-wrap: wrap;
                }

                p{
                    height: auto;
                    width: auto;
                }
            }
        }

        #section-02{
            width: auto;
            padding: 2.5rem 1.5rem 2.5rem;
            height: 35.8rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 27px;

            img{
                display: flex;
                width: 23.6rem;
                height: 15.7rem;
                order: 2;
            }

            .section-text{
                display: flex;
                flex-direction: column;
                width: auto;
                height: auto;
                gap: 27px;
                order: 1;

                h2{
                    height: auto;
                    width: auto;
                    font-size: 1.5rem;
                    line-height: 30px;
                    color: #23272A;
                    flex-wrap: wrap;
                }

                p{
                    height: auto;
                    width: auto;
                }
            }
        }

        #section-03{
            width: auto;
            padding: 2.5rem 1.5rem 2.5rem;
            height: 35.8rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 27px;

            img{
                display: flex;
                width: 23.6rem;
                height: 15.7rem;
            }

            .section-text{
                display: flex;
                flex-direction: column;
                width: auto;
                height: auto;
                gap: 27px;
                order: 1;

                h2{
                    height: auto;
                    width: auto;
                    font-size: 1.5rem;
                    line-height: 30px;
                    color: #23272A;
                    flex-wrap: wrap;
                }

                p{
                    height: auto;
                    width: auto;
                }
            }
        }

        #section-04{
            width: auto;
            padding: 2.5rem 1.5rem 2.5rem;
            height: 35.8rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 27px;
            

            img{
                display: flex;
                width: 23.6rem;
                height: 15.7rem;
            }

            .section-text{
                display: flex;
                flex-direction: column;
                width: auto;
                height: auto;
                gap: 27px;
                

                h1{
                    width: auto;
                    font-size: 2rem;
                    text-align: start;
                }

                p{
                    width: auto;
                    height: auto;
                    text-align: start;
                }
            }
        }
    }

    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8.75rem;
        width: auto;
    }
}
